{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@components": ["components/index"],
      "@hooks": ["hooks/index"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src"]
}
